<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-92258770-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-92258770-2');
  </script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <meta name="description" content="Rob Brander's personal website">
  <meta name="keywords" content="rbrander, rob brander, coding, programming, javascript">
  <link rel="canonical" href="https://rbrander.ca">
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="preload" href="/font/JetBrainsMono-Regular.woff2" as="font" type="font/woff2" crossorigin>
  <title>Rob Brander | rbrander.ca</title>
  <style>
    @font-face {
      font-family: 'JetBrainsMono-Regular';
      src: url('font/JetBrainsMono-Regular.eot'); /* IE9 Compat Modes */
      src: url('font/JetBrainsMono-Regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
           url('font/JetBrainsMono-Regular.woff2') format('woff2'), /* Super Modern Browsers */
           url('font/JetBrainsMono-Regular.woff') format('woff'); /* Pretty Modern Browsers */
      font-display: swap;
    }

    /* dark theme by default */
    body {
      margin: 0;
      padding: 2rem;
      font-family: 'JetBrainsMono-Regular', Arial;
      background-color: #1E1E1E;
      color: #ededed;
    }

    header { margin-bottom: 3rem; }
    main { max-width: 800px; }
    footer {
      color: #A8A8A8;
      font-size: 0.8rem;
      text-align: center;
      padding-top: 1.5rem;
      margin: 3rem 4rem 0 4rem;
    }

    header .name {
      font-size: 2rem;
      font-weight: 700;
      margin: 0 0 1rem 0;
    }
    header .title {
      color: #5B9B4C;
      font-size: 0.9rem;
      font-weight: 400;
    }
    header ul {
      padding: 0;
      list-style: none;
    }
    header li { display: inline; }

    a:link, a:visited {
      color: #ababab;
    }
    a:hover {
      color:white;
    }
    a:active {
      color: #ededed;
    }
    .demo-container {
      border-top: 1px solid #ededed;
      padding: 1rem 0;
    }
    .nav-list a {
      text-decoration: none;
    }

    .button-container {
      padding: 1rem 0;
    }
    .button {
      border-radius: 0.5rem;
      border: 1px solid #ededed;
      background-color: #1e1e1e;
      text-decoration: none;
      padding: 0.5rem;
    }

    @media only screen and (max-width: 768px) {
      /* For mobile phones: */
      .nav-list li {
        display: block;
        line-height: 2rem;
      }
      footer {
        font-size: 0.6rem;
        border-top: 1px solid #A8A8A8;
        margin: 0;
      }
    }

    /* light mode color overrides */
    @media screen and (prefers-color-scheme: light) {
      body {
        background-color: #f2f2f2;
        color: #333333;
      }

      footer {
        color: #707070;
      }

      header .title {
        color: #5B9B4C;
      }

      a:link, a:visited {
        color: #555555;
      }
      a:hover {
        color: #5B9B4C;
      }
      a:active {
        color: #333333;
      }

      .button {
        border: 1px solid #dddddd;
        background-color: #f2f2f2;
      }

      @media only screen and (max-width: 768px) {
        footer {
          border-top: 1px solid #707070;
        }
      }
    }
  </style>
</head>
<body>
  <header>
    <h1 class="name">Rob Brander</h1>
    <p class="title">// Software Developer & Architect</p>
    <nav class="links">
      <ul class="nav-list">
        <li><a href="https://www.github.com/rbrander/" rel="noopener" target="_blank">[ GitHub ]</a></li>
        <li><a href="https://www.linkedin.com/in/rbrander" rel="noopener" target="_blank">[ LinkedIn ]</a></li>
        <li><a href="https://codepen.io/rbrander/pens/public/" rel="noopener" target="_blank">[ CodePen ]</a></li>
        <li><a href="https://rbrander.github.io/" rel="noopener" target="_blank">[ GitHub Pages ]</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h2>Demos</h2>
    <div style="padding-bottom: 1rem">
      Here you'll find some of my recent work. In my spare time I like to
      code in JavaScript and HTML5, mostly using the canvas.  These little projects
      are often inspired by some other work I've seen.  When there is a source
      for my inspiration, I'll often add it as a comment at the top of the
      source code.
    </div>
    <br />
    <div class="demo-container">
      <h3>Tri-Pawn Challenge</h3>
      <p>An isometric chess game on a 3x3 board with 3 pawns each. The goal is to put your opponent into a stalemate.</p>
      <p class="button-container">
        <a class="button" href="https://rbrander.ca/mini-chess/chess-isometric.html">Demo</a>
        <a class="button" href="https://github.com/rbrander/mini-chess">Source Code</a>
      </p>
    </div>
    <div class="demo-container">
      <h3>Isometric Maze</h3>
      <p>An isometric maze game made with JS and HTML canvas.</p>
      <p class="button-container">
        <a class="button" href="https://rbrander.ca/iso-maze/">Demo</a>
        <a class="button" href="https://github.com/rbrander/iso-maze">Source Code</a>
      </p>
    </div>
    <div class="demo-container">
      <h3>Block Move</h3>
      <p>A maze game made with JS and HTML canvas.</p>
      <p class="button-container">
        <a class="button" href="https://rbrander.ca/block-move/">Demo</a>
        <a class="button" href="https://github.com/rbrander/block-move">Source Code</a>
      </p>
    </div>
    <div class="demo-container">
      <h3>Panda Wander</h3>
      <p>A game where you play the role of a panda wandering through a maze.</p>
      <p class="button-container">
        <a class="button" href="https://rbrander.ca/panda-wander/">Demo</a>
        <a class="button" href="https://github.com/rbrander/panda-wander">Source Code</a>
      </p>
    </div>
    <div class="demo-container">
      <h3>CYTZ Barometer</h3>
      <p>A web interface for displaying recent barometric pressure from Toronto Island Airport (CYTZ).</p>
      <p class="button-container">
        <a class="button" href="https://rbrander.ca/baro/">Demo</a>
        <a class="button" href="https://github.com/rbrander/baro">Source Code</a>
      </p>
    </div>
    <div class="demo-container">
      <h3>Slide Puzzle</h3>
      <p>A simple game where you slide pieces of the image to arrange in order</p>
      <p class="button-container">
        <a class="button" href="https://rbrander.ca/slide-puzzle/">Demo</a>
        <a class="button" href="https://github.com/rbrander/slide-puzzle">Source Code</a>
      </p>
    </div>
    <div class="demo-container">
      <h3>Pixel Paint</h3>
      <p>A simple web-based javascript paint application</p>
      <p class="button-container">
        <a class="button" href="https://rbrander.ca/pixel-paint/">Demo</a>
        <a class="button" href="https://github.com/rbrander/pixel-paint">Source Code</a>
      </p>
    </div>
    <div class="demo-container">
      <h3>Bricks</h3>
      <p>A simple breakout clone created using javascript and the HTML canvas</p>
      <p class="button-container">
        <a class="button" href="https://rbrander.ca/bricks/">Demo</a>
        <a class="button" href="https://github.com/rbrander/bricks">Source Code</a>
      </p>
    </div>
    <div class="demo-container">
      <h3>Random METAR</h3>
      <p>A mobile-first Progressive-Web-Application that displays a METAR (Meteorological Terminal Airport Report) for a random Canadian airport</p>
      <p class="button-container">
        <a class="button" href="https://rbrander.ca/METAR/">Demo</a>
        <a class="button" href="https://github.com/rbrander/RandomMETAR">Source Code</a>
      </p>
    </div>
    <div class="demo-container">
      <h3>Ray Marching</h3>
      <p>A simple example of how ray marching works, using circles to trace the path</p>
      <p class="button-container">
        <a class="button" href="https://rbrander.ca/ray-marching/">Demo</a>
        <a class="button" href="https://github.com/rbrander/ray-marching">Source Code</a>
      </p>
    </div>
    <div class="demo-container">
      <h3>Mower</h3>
      <p>A simple game, where you attempt to mow all the leaves before the fox catches you.</p>
      <p class="button-container">
        <a class="button" href="https://rbrander.ca/mower/">Demo</a>
        <a class="button" href="https://github.com/rbrander/mower">Source Code</a>
      </p>
    </div>
    <div class="demo-container">
      <h3>Race Car</h3>
      <p>A simple race car game, where you move the car over a background (race track)</p>
      <p class="button-container">
        <a class="button" href="https://rbrander.ca/race-car/">Demo</a>
        <a class="button" href="https://github.com/rbrander/race-car">Source Code</a>
      </p>
    </div>
    <div class="demo-container">
      <h3>Connectors</h3>
      <p>A demo to test mouse and touch events on the canvas, and a simple animation tween.</p>
      <p class="button-container">
        <a class="button" href="https://rbrander.ca/connectors/">Demo</a>
        <a class="button" href="https://github.com/rbrander/connectors">Source Code</a>
      </p>
    </div>
    <div class="demo-container">
      <h3>Maze Generator</h3>
      <p>This is three demos in one! First the maze generator API was created.
         Next, the UI rendering the maze; and a dynamic maze solver.
      </p>
      <p class="button-container">
        <a class="button" href="https://rbrander.ca/maze-gen/">Demo</a>
        <a class="button" href="https://github.com/rbrander/maze-gen">Source Code</a>
      </p>
    </div>
  </main>
  <footer>Hand-crafted by Rob Brander &copy; 2021</footer>
</body>
</html>
